#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Métodos Numéricos de Interpolação --- Indo Além
\end_layout

\begin_layout Author
Guilherme Taschetto
\begin_inset Newline newline
\end_inset

Cristiano Guilloux
\begin_inset Newline newline
\end_inset

Ludgero Gil Mascarenhas
\begin_inset Newline newline
\end_inset

(Grupo 6)
\end_layout

\begin_layout Abstract
Na disciplina de Métodos Numéricos foram estudados os métodos numéricos
 de interpolação de Lagrange, Newton e 
\emph on
\lang english
Splines
\emph default
\lang brazilian
.
 Porém, existem diversos métodos, aspectos e aplicações que não são abordados
 no conteúdo de aula.
 Este relatório técnico tem por objetivo ilustrar alguns destes aspectos
 através de pesquisa em três artigos científicos distintos.
\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Na disciplina de Métodos Numéricos
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
FACIN --- PUCRS --- 2014/1.
\end_layout

\end_inset

 foram estudados os métodos numéricos de interpolação de Lagrange, Newton
 e 
\emph on
\lang english
Splines
\emph default
\lang brazilian
.
 Porém, existem diversos métodos, aspectos e aplicações que não são abordados
 no conteúdo de aula.
 Este artigo tem por objetivo ilustrar alguns destes aspectos através de
 pesquisa em três artigos científicos distintos a fim de obter-se uma visão
 mais ampla do panorama de métodos numéricos de interpolação existentes.
\end_layout

\begin_layout Section
Descrição dos resultados da pesquisa
\end_layout

\begin_layout Subsection

\lang english
Efficient GPU-Based texture interpolation using uniform B-splines
\lang brazilian
 (por Guilherme Taschetto)
\end_layout

\begin_layout Subsubsection

\lang english
B-
\emph on
splines
\emph default
\lang brazilian
 Cúbicas
\end_layout

\begin_layout Standard
De acordo com 
\begin_inset CommandInset citation
LatexCommand cite
key "WikiBspline"

\end_inset

, uma 
\lang english
B-
\emph on
spline
\emph default
\lang brazilian
, ou 
\emph on
\lang english
Basis
\lang brazilian
 
\lang english
spline
\emph default
\lang brazilian
, é uma função 
\emph on
\lang english
spline
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
 
\emph on
\lang english
Splines
\lang brazilian
 
\emph default
podem ser representadas como combinações lineares de 
\lang english
B-
\emph on
splines
\emph default
\lang brazilian
, i.
 e.: 
\begin_inset Formula $S_{k,t}(x)=\sum_{i}\alpha_{i}B_{i,k,t}(x)$
\end_inset

.
\end_layout

\end_inset


\lang brazilian
 
\emph default
que tem suporte
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
O suporte de uma função é o subconjunto do domínio (conjunto de pontos)
 onde a função não é nula.
 Ver 
\begin_inset CommandInset citation
LatexCommand cite
key "WikiSupport"

\end_inset

.
\end_layout

\end_inset

 mínimo a um determinado grau, suavidade e domínio.
 Muitos processamentos de imagens (e.
 g., 
\emph on
\lang english
resampling
\emph default
\lang brazilian
 e renderização de volumes) tiram proveito da qualidade superior utilizando
 
\lang english
B-
\emph on
splines
\emph default
\lang brazilian
 em relação a métodos lineares de interpolação (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "FiguraLinearCubic"

\end_inset

).
 Além disso, há um crescente interesse em utilizar 
\emph on
\lang canadian
GPU
\emph default
s
\lang brazilian
 no processamento de sinais e imagens, dado o alto grau de paralelismo de
 dados existente nestas aplicações.
 Assim, torna-se evidente a relevância de uma forma fácil e rápida para
 realizar interpolações cúbicas na 
\emph on
\lang canadian
GPU
\emph default
\lang brazilian
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement th
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/linearcubi.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparação entre interpolação linear e cúbica.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FiguraLinearCubic"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A interpolação 
\emph on
\lang english
spline
\emph default
\lang brazilian
 na posição 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 é igual ao somatório da 
\lang english
B-
\emph on
spline
\emph default
\lang brazilian
 
\begin_inset Formula $\beta_{n}$
\end_inset

 ponderado pelos coeficientes 
\begin_inset Formula $c(k)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{n}(x)=\sum_{k\in\mathbb{\mathbb{Z}}}c(k)\beta_{n}(x-k)\label{eq:1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A 
\lang english
B-
\emph on
spline
\emph default
\lang brazilian
 de grau zero, também chamada de função box, serve de base
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
É utilizada a variante da função 
\lang english
B-
\emph on
spline
\emph default
\lang brazilian
 centrada na origem pois sua simetria pode ser explorada na programação
 da 
\emph on
\lang english
GPU
\emph default
\lang brazilian
.
\end_layout

\end_inset

 para as 
\lang english
B-
\emph on
splines
\emph default
\lang brazilian
 de demais graus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{0}(x)=\begin{cases}
1, & |x|<\frac{1}{2}\\
\frac{1}{2}, & |x|=\frac{1}{2}\\
0, & |x|>\frac{1}{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\lang english
B-
\emph on
splines
\emph default
\lang brazilian
 subsequentes, de grau 
\begin_inset Formula $n$
\end_inset

, são obtidas a partir da convolução recursiva da função box com a 
\lang english
B-
\emph on
spline
\emph default
\lang brazilian
 de grau 
\begin_inset Formula $n-1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{n}(x)=\beta_{0}(x)*\beta_{n-1}(x),\qquad n\geq1
\]

\end_inset


\end_layout

\begin_layout Standard
O caso especial da 
\lang english
B-
\emph on
spline
\emph default
\lang brazilian
 cúbica envolve a soma ponderada de quatro coeficientes adjacentes (figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "FiguraCoef"

\end_inset

), podendo ser obtida a partir de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{3}(i+\alpha)=w_{0}(\alpha)\cdot c(i-1)+w_{1}(\alpha)\cdot c(i)+w_{2}(\alpha)\cdot c(i+1)+w_{3}(\alpha)\cdot c(i+2)\label{eq:2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $i$
\end_inset

 é a parte inteira da coordenada e os pesos 
\begin_inset Formula $w_{n}(\alpha)$
\end_inset

 são calculados a partir da função 
\lang english
B-
\emph on
spline
\emph default
\lang brazilian
 cúbica e da parte fracionária 
\begin_inset Formula $\alpha$
\end_inset

 da coordenada, a saber:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccl}
w_{0}(\alpha) & = & \beta_{3}(-1-\alpha)\\
w_{1}(\alpha) & = & \beta_{3}(-\alpha)\\
w_{2}(\alpha) & = & \beta_{3}(1-\alpha)\\
w_{3}(\alpha) & = & \beta_{3}(2-\alpha)
\end{array}\label{eq:3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{3}(x)=\begin{cases}
0, & |x|\geq2\\
\frac{1}{6}\ldotp(2-|x|)^{3}, & 1\leq|x|<2\\
\frac{2}{3}-\frac{1}{2}|x|^{2}\ldotp(2-|x|), & |x|<1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/bsplinecoef.PNG
	width 50page%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Coeficientes 
\begin_inset Formula $c(k)$
\end_inset

 para uma 
\lang english
B-
\emph on
spline
\emph default
\lang brazilian
 cúbica.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FiguraCoef"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Valoração de 
\lang english
B-
\emph on
splines
\emph default
\lang brazilian
 Cúbicas utilizando
\emph on
 
\lang english
GPU
\end_layout

\begin_layout Standard
É possível decompor uma interpolação cúbica em 
\begin_inset Formula $2^{n}$
\end_inset

 interpolações lineares ponderadas
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Interpolações lineares são computadas em hardware pela placa gráfica, o
 que lhes confere alta performance em relação à interpolação por proximidade
 ponderada, que necessitam endereçar em memória e varrer o conjunto de pontos.
\end_layout

\end_inset

 ao invés de 
\begin_inset Formula $4^{n}$
\end_inset

 interpolações por proximidade ponderada
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Busca por proximidade é um problema de otimização onde, dado um conjunto
 de pontos 
\begin_inset Formula $S$
\end_inset

 em um espaço 
\begin_inset Formula $M$
\end_inset

 e um ponto 
\begin_inset Formula $q$
\end_inset

, encontrar o ponto em 
\begin_inset Formula $S$
\end_inset

 mais próximo de 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\end_inset

, onde 
\begin_inset Formula $n$
\end_inset

 é a dimensionalidade
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Quantidade de dimensões, e.
 g., 1D, 2D, 3D.
\end_layout

\end_inset

.
 Considerando uma interpolação linear unidimensional (1D, 
\begin_inset Formula $n=1$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{1}(i+\alpha)=(1-\alpha)\cdot s_{0}(i)+\alpha\cdot s_{0}(i+1)
\]

\end_inset


\end_layout

\begin_layout Standard
Pode-se reescrever a equação ao adicionar duas amostras vizinhas ponderadas,
 resultando em uma interpolação linear ponderada:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a\cdot s_{0}(i)+b\cdot s_{0}(i+1)=(a+b)\cdot s_{1}(i+\frac{b}{a+b})\label{eq:4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Utilizando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2"

\end_inset

 pode ser reescrita na forma de uma soma de interpolações lineares ponderadas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccl}
s_{3}(i+\alpha) & = & g_{0}\cdot c_{1}(i+h_{0})+g_{1}\cdot c_{1}(i+h_{1})\\
\\
g_{0} & = & w_{0}+w_{1}\\
g_{1} & = & w_{2}+w_{3}\\
h_{0} & = & (w_{1}/g_{0})-1\\
h_{1} & = & (w_{3}/g_{1})+2
\end{array}\label{eq:5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $c_{1}$
\end_inset

 é uma função de interpolação linear entre os coeficientes da 
\lang english
B-
\emph on
spline
\emph default
\lang brazilian
 cúbica.
\end_layout

\begin_layout Standard
Extrapolar este esquema para o caso N-dimensional permite perceber o ganho
 de performance, uma vez que para uma interpolação cúbica em 3D (
\begin_inset Formula $n=3$
\end_inset

) são computadas 8 interpolações lineares ao invés de 64 interpolações por
 proximidade ponderada.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5"

\end_inset

 mostra que as variáveis 
\begin_inset Formula $g$
\end_inset

 e 
\begin_inset Formula $h$
\end_inset

 são funções dos pesos 
\begin_inset Formula $w$
\end_inset

 da 
\lang english
B-
\emph on
spline
\emph default
\lang brazilian
, obtidos em 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3"

\end_inset

.
 Determinar os pesos 
\begin_inset Formula $w$
\end_inset

 torna-se simples devido ao fato de 
\begin_inset Formula $w_{0}$
\end_inset

 estar sempre localizado no primeiro quadrante da 
\lang english
B-
\emph on
spline
\emph default
\lang brazilian
 cúbica, 
\begin_inset Formula $w_{1}$
\end_inset

 sempre no segundo, etc.
 Uma vez que a 
\lang english
B-
\emph on
spline
\emph default
\lang brazilian
 cúbica é formada por somente uma equação por quadrante (figura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "FiguraCoef"

\end_inset

), as seguintes equações podem ser estabelecidas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccl}
w_{0}(\alpha) & = & \frac{1}{6}(1-\alpha)^{3}\\
w_{1}(\alpha) & = & \frac{2}{3}-\frac{1}{2}\alpha^{2}\ldotp(2-\alpha)\\
w_{2}(\alpha) & = & \frac{2}{3}-\frac{1}{2}(1-\alpha)^{2}\ldotp(1+\alpha)\\
w_{3}(\alpha) & = & \frac{1}{6}(\alpha)^{3}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Assim, as variáveis 
\begin_inset Formula $g$
\end_inset

 e 
\begin_inset Formula $h$
\end_inset

 podem ser calculadas 
\emph on
\lang english
on-the-fly
\emph default
\lang brazilian
 pela 
\emph on
\lang english
GPU
\emph default
\lang brazilian
 utilizando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Resultados
\end_layout

\begin_layout Standard
A tabela 
\begin_inset CommandInset ref
LatexCommand eqref
reference "TabelaResultados"

\end_inset

 exibe os resultados obtidos pela implementação utilizando o método proposto.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Método
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erro (RMS)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tempo (ms)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\lang english
on-the-fly
\emph default
\lang brazilian
 (proposto)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.58\cdot10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.74$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Erro e tempo de execução da interpolação cúbica.
 Medidas obtidas em uma NVIDIA GeForce 9800 GTX.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "TabelaResultados"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alguns problemas de precisão são associados à execução em hardware da interpolaç
ão linear.
 Poder-se-ia imaginar que os coeficientes, antes de serem somados e ponderados,
 são formatados em ponto flutuante.
 Entretanto, este não é o caso.
 O processador da 
\emph on
\lang english
GPU
\emph default
\lang brazilian
 primeiro pondera, soma e somente depois formata o valor como ponto flutuante,
 limitando a precisão da interpolação e inserindo erros.
 Consequentemente, só é possível obter maior acurácia utilizando palavras
 de dados maiores ao custo de maior consumo de memória.
 Além disto, o hardware utilizado limita as coordenadas de entrada ao formato
 de ponto fixo.
 Estas questões originam o erro exibido na tabela 
\begin_inset CommandInset ref
LatexCommand eqref
reference "TabelaResultados"

\end_inset

.
\end_layout

\begin_layout Standard
A implementação do método, executada em uma 
\emph on
\lang english
GPU
\emph default
\lang brazilian
 NVIDIA GeForce 9800 GTX, computou 
\begin_inset Formula $356\cdot10^{6}$
\end_inset

 interpolações cúbicas por segundo.
 Para fins de comparação, uma implementação utilizando 64 interpolações
 por proximidade ponderada computou 
\begin_inset Formula $93.6\cdot10^{6}$
\end_inset

 interpolações cúbicas por segundo e uma implementação utilizando interpolação
 trilinear simples computou 
\begin_inset Formula $486\cdot10^{6}$
\end_inset

 interpolações lineares por segundo, porém com resultado de qualidade bastante
 inferior.
\end_layout

\begin_layout Subsection
Compressão por interpolação e 
\emph on
\lang english
wavelets
\emph default
\lang brazilian
 (por Cristiano Guilloux)
\end_layout

\begin_layout Standard
Este artigo objetiva comparar métodos de compressão utilizando algoritmos
 de interpolação com métodos de compressão via 
\emph on
\lang english
wavelets
\lang brazilian
, 
\emph default
realizadas utilizando a ferramenta 
\emph on
\lang english
Wavelet Toolbox
\emph default
\lang brazilian
 do pacote computacional 
\emph on
\lang english
Matlab
\emph default
\lang brazilian

\begin_inset CommandInset citation
LatexCommand cite
key "Oppenheim2000"

\end_inset

.
 Os parâmetros de comparação são taxa de compressão e distorção do sinal.
\end_layout

\begin_layout Subsubsection
Interpolação polinomial
\end_layout

\begin_layout Standard
Na interpolação polinomial obtém-se um polinômio de grau 
\emph on

\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $p_{n}(x)$
\end_inset

, 
\emph default
que satisfaça os 
\begin_inset Formula $(n+1)$
\end_inset

 pontos fornecidos.
 Em geral escolhe-se polinômios de grau inferior ao número de amostras suprimida
s, por ter uma obtenção de polinômio numericamente instável.
\end_layout

\begin_layout Subsubsection
Interpolação de Lagrange
\end_layout

\begin_layout Standard
O algoritmo de interpolação de Lagrange é dado por
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p_{n}(x) & = & \sum_{k=0}^{n}y_{k}\frac{\prod_{k,n}(x)}{\prod_{k,n}(x)_{k}}\\
\\
\prod{}_{k,n}(x) & = & \prod_{i=0,i\neq k}^{n}(x-x_{i})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Interpolação de diferenças divididas de Newton
\end_layout

\begin_layout Standard
É um algoritmo iterativo com o polinômio 
\begin_inset Formula $p_{n}(x)$
\end_inset

 dado por
\begin_inset Formula 
\begin{eqnarray*}
p_{n}(x) & = & p_{n-1}(x)+(y_{n}-p_{n-1}(x_{n}))\frac{\prod{}_{n-1}(x)}{\prod{}_{n-1}(x)_{n}},\quad p_{0}(x_{0})=y_{0}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\prod{}_{n-1}(x)=\prod_{i=0}^{n-1}(x-x_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
Devido ao mau condicionamento numérico na determinação dos polinômios de
 interpolação, é conveniente o uso de polinômios de no máximo grau 3.
\end_layout

\begin_layout Subsubsection
Interpolação 
\emph on
\lang english
spline
\emph default
\lang brazilian
 cúbica
\end_layout

\begin_layout Standard
Dada uma função 
\begin_inset Formula $f$
\end_inset

 definida no intervalo 
\begin_inset Formula $[a,b]$
\end_inset

 e um conjunto de pontos 
\begin_inset Formula $a=x_{0}<x_{1}<\ldots<x_{n}=b$
\end_inset

, a 
\emph on
\lang english
spline
\emph default
\lang brazilian
 cúbica interpoladora 
\begin_inset Formula $S$
\end_inset

 para 
\begin_inset Formula $f$
\end_inset

 é uma função que satisfaz as seguintes condições:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S(x)$
\end_inset

é um polinômio cúbico no formato 
\begin_inset Formula $S_{j}(x)=a_{j}+b_{j}(x-x_{j})+c_{j}(x-x_{j})^{2}+d_{j}(x-x_{j})^{3}$
\end_inset

, válido no intervalo 
\begin_inset Formula $[x_{j},x_{j+1}]$
\end_inset

 para cada 
\begin_inset Formula $j=0,1,\ldots,n-1$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S(x_{j})=f(x_{j})$
\end_inset

 para cada 
\begin_inset Formula $j=0,1,\ldots,n$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S_{j+1}(x_{j+1})=S_{j}(x_{j+1})$
\end_inset

 para cada 
\begin_inset Formula $j=0,1,\ldots,n-2$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S_{j+1}^{'}(x_{j+1})=S_{j}^{'}(x_{j+1})$
\end_inset

 para cada 
\begin_inset Formula $j=0,1,\ldots,n-2$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S_{j+1}^{''}(x_{j+1})=S_{j}^{''}(x_{j+1})$
\end_inset

 para cada 
\begin_inset Formula $j=0,1,\ldots,n-2$
\end_inset

;
\end_layout

\begin_layout Enumerate
Uma das seguintes condições de limite é satisfeita:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $S^{'''}(x_{0})=S^{''}(x_{n})=0$
\end_inset

 (limite natural ou livre);
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{'}(x_{0})=f^{'}(x_{0})$
\end_inset

 e 
\begin_inset Formula $S^{'}(x_{n})=f^{'}(x_{n})$
\end_inset

 (limite fixado);
\end_layout

\end_deeper
\begin_layout Standard
Cada uma das condições de limite da origem à um tipo de 
\emph on
\lang english
spline
\emph default
\lang brazilian
.
 Quando ocorre a condição de limite natural ocorre, a 
\emph on
\lang english
spline
\emph default
\lang brazilian
 é chamada de 
\emph on
\lang english
spline
\emph default
\lang brazilian
 natural.
 Por outro lado, quando a condição de limite fixado é utilizada, a tendência
 é obter-se um resultado mais preciso, uma vez leva em conta a informação
 da derivada da função.
\begin_inset CommandInset citation
LatexCommand cite
key "Burden2008"

\end_inset


\end_layout

\begin_layout Subsubsection
Interpolação de Nyquist/Shannon
\end_layout

\begin_layout Standard
Supondo que as amostras sejam dadas por 
\begin_inset Formula $x_{k}=k\delta$
\end_inset

 , 
\begin_inset Formula $k=0,...,n$
\end_inset

 a interpolação é dada por 
\begin_inset Formula 
\begin{eqnarray*}
f(x) & = & \sum_{k=0}^{n}y_{k}Sa\left[\frac{\Pi}{\delta}(x-k\delta)\right]\\
\\
Sa(x) & = & \frac{sin(x)}{x}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Descrição dos experimentos
\end_layout

\begin_layout Standard
A medida de distorção é dada por 
\begin_inset Formula 
\[
PRD=\left[\frac{\sum_{k}(v[k]-d[k]^{2}}{\sum_{k}v^{2}[k]}\right]^{2}\times100
\]

\end_inset


\end_layout

\begin_layout Standard
onde
\emph on
 
\begin_inset Formula $v[k]$
\end_inset


\emph default
 é o sinal original e 
\emph on

\begin_inset Formula $d[k]$
\end_inset


\emph default
 é o sinal reconstruído.
 Os sinais utilizados nos experimentos são sinais de eletrocardiograma obtidos
 do banco de dados "
\emph on
\lang english
Research for Complex Physiologic Signals
\emph default
\lang brazilian
"
\begin_inset CommandInset citation
LatexCommand cite
key "Goldberder2000"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Resultados
\end_layout

\begin_layout Standard
Foi utilizado o sinal 
\emph on
ECG 103
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Goldberder2000"

\end_inset

, mostrado na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "FiguraECG103"

\end_inset

.
 O sinal possui 
\begin_inset Formula $1024$
\end_inset

 amostras no intervalo entre 
\begin_inset Formula $0$
\end_inset

 e 
\begin_inset Formula $2.8147s$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/colado3.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sinal 
\emph on
ECG 103
\emph default
.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FiguraECG103"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os resultados são apresentados na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "TabelaDist1"

\end_inset

.
 A coluna distorção exibe a distorção para uma taxa de compressão de 
\emph on
10.9
\emph default
.
 Já a coluna taxa de compressão exibe a taxa de compressão obtida para que
 o sinal recuperado apresente uma distorção menor ou igual a 1%.
 Os métodos utilizando 
\emph on
\lang english
wavelets
\emph default
\lang brazilian
 apresentam menores distorções e melhores taxas de compressão.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Método
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distorção
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Razão de Compressão
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interpolação linear
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interpolação cúbica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interpolação 
\emph on
\lang english
spline
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
59.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interpolação de Nyquist/Shannon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\lang english
wavelet
\emph default
\lang brazilian
 Haar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.74
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\lang english
wavelet
\emph default
\lang brazilian
 Db3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\lang english
wavelet
\emph default
\lang brazilian
 Bior3.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\lang english
multiwavelet
\emph default
\lang brazilian
 CL1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.65
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Resultados para o sinal 
\emph on
ECG 103
\emph default
.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "TabelaDist1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Também foi utilizado o sinal de 
\emph on
ECG 08730-07-0
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Goldberder2000"

\end_inset

, mostrado na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "FiguraECG08730"

\end_inset

.
 O sinal utilizado possui 
\emph on

\begin_inset Formula $1024$
\end_inset


\emph default
 amostras no intervalo entre 
\begin_inset Formula $0$
\end_inset

 e 
\begin_inset Formula $4.0960s$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/colado7.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sinal 
\emph on
ECG 08730-07-0
\emph default
.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FiguraECG08730"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "TabelaDist3"

\end_inset

 mostra os resultados com os mesmos parâmetros anteriores.
 Mais uma vez a compressão por 
\emph on
\lang english
wavelet
\lang brazilian
 
\emph default
teve resultados melhores do que as compressões por interpolação.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Método
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distorção
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Razão de Compressão
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interpolação linear
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interpolação cúbica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interpolação 
\emph on
\lang english
spline
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
18.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interpolação de Nyquist/Shannon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\lang english
wavelet
\emph default
\lang brazilian
 Haar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\lang english
wavelet
\emph default
\lang brazilian
 Db3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\lang english
wavelet
\emph default
\lang brazilian
 Bior3.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\lang english
multiwavelet
\emph default
\lang brazilian
 CL1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.41
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Resultados para o sinal 
\emph on
ECG 08730-07-0.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "TabelaDist3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Avaliação de interpoladores estáticos e determinísticos na estimativa de
 atributos do solo em agricultura de precisão (por Ludgero Mascarenhas)
\end_layout

\begin_layout Standard
Este artigo apresenta dois métodos de interpolação comumente utilizados
 para análises espaciais e geração de mapas.
 Os métodos são, principalmente e, habitualmente utilizados em sistemas
 de informação geográfica e dentro da estatística, no campo da geoestatística.
\end_layout

\begin_layout Subsubsection
Krigagem
\end_layout

\begin_layout Standard
O método de interpolação da Krigagem ajusta um modelo para o comportamento
 da variância espacial dos dados amostrados, e usa esse modelo, para estimar
 os valores dos pontos de uma grade regular.
 É necessário que a variável estudada apresente dependência espacial para
 a confecção de mapas por krigagem.
 O estudo da dependência espacial é feito por análise do semivariograma,
 que é a ferramenta mais adequada para medir a dependência espacial.
 O método tem a seguinte fórmula:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\mathit{Z}$
\end_inset

(
\begin_inset Formula $x_{i}$
\end_inset

, 
\begin_inset Formula $x{}_{i}$
\end_inset

+
\begin_inset Formula $\mathit{h}$
\end_inset

) = 
\begin_inset Formula $\sum$
\end_inset

 
\begin_inset Formula $\lambda_{i}$
\end_inset


\begin_inset Formula $\mathit{Z}$
\end_inset

(
\begin_inset Formula $x_{i}$
\end_inset

, 
\begin_inset Formula $x{}_{i}$
\end_inset

+
\begin_inset Formula $\mathit{h}$
\end_inset

) 
\end_layout

\begin_layout Standard
\align center
sujeito a: 
\begin_inset Formula $\sum$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\lambda_{i}=$
\end_inset


\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
em que: 
\begin_inset Formula $\mathit{Z}$
\end_inset

(
\begin_inset Formula $x_{i}$
\end_inset

, 
\begin_inset Formula $x{}_{i}$
\end_inset

+
\begin_inset Formula $\mathit{h}$
\end_inset

) é o estimador para um ponto da região e 
\begin_inset Formula $\lambda_{i}$
\end_inset

 são os pesos usados na estimativa.
\end_layout

\begin_layout Standard
Utilizou-se neste caso, variação do método da krigagem, onde: as médias
 locais não são necessariamente próximas da média da população, usando-se
 apenas os pontos vizinhos para a estimação.
 É o método mais usado em problemas ambientais.
\end_layout

\begin_layout Subsubsection
Inverso do Quadrado da Distância
\end_layout

\begin_layout Standard
O método interpolador do inverso do quadrado da distância (IDW) é um interpolado
r determinístico, univariado com médias ponderadas.
 O método baseia-se na dependencia espacial, ou seja, quanto mais próximo
 um ponto estiver de outro, maior será a correlação entre os seus valores.
 Dessa forma, atribui-se um 
\begin_inset Quotes eld
\end_inset

peso
\begin_inset Quotes erd
\end_inset

 maior aos pontos mais próximos do ponto amostrado.
 Assim, o método consiste em multiplicar os valores das observações pelo
 inverso das suas respectivas distâncias ao ponto de referência para a interpola
ção dos valores.O método tem a seguinte fórmula:
\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Formula 
\[
{\displaystyle z=\frac{{\displaystyle \sum_{i-1}^{n}\frac{1}{d_{i}^{2}}\times z_{i}}}{{\displaystyle \sum_{i-1}^{n}\frac{1}{d_{i}^{2}}}}}
\]

\end_inset


\end_layout

\begin_layout Standard
em que: z = valor estimado para o ponto z; n = número de amostras; zi =
 valores conhecidos; di = distâncias entre os valores conhecidos e o estimado
 ( zi e z).
 
\end_layout

\begin_layout Subsubsection
Resultados
\end_layout

\begin_layout Standard
O estudo teve como objetivo comparar os resultados do métodos citados à
 cima na estimativa de CTC (Capacidade de Troca Catiônica) e V% (Soma de
 Bases) em um Latossolo vermelho amarelo distrófico
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Os Latossolos Vermelho-Amarelos são identificados em extensas áreas dispersas
 em todo o território nacional associados aos relevos, plano, suave ondulado
 ou ondulado.
\begin_inset CommandInset citation
LatexCommand cite
key "Embrapa"

\end_inset


\end_layout

\end_inset

.
 A partir da coleta de 109 pontos amostrais (coordenadas adquiridas com
 auxílio de um GPS topográfico) em uma grade irregular, aplicou-se os métodos
 de interpolação.
 A performance dos interpoladores foi obtida e comparada usando o critério
 do erro médio
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
O Erro Quadrático Médio é uma ferramenta útil para decidir como um determinado
 modelo é apropriado para os dados
\begin_inset CommandInset citation
LatexCommand cite
key "ErrroMedio"

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Média
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mediana
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mínimo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Máximo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CV(%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ck
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CTC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7,87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7,70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11,80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17,48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,82ns
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40,30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39,45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68,70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29,25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11,70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,84ns
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
Tabela 1: s - desvio padrão, CV - coeficiente de variação, Cs - coeficiente
 de simetria, Ck - coeficiente de cutose, ns - distribuição normal pelo
 teste Shapiro-Wilk's (W) a 5% de probabilidade.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erro Médio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interpoladores
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CTC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KRIG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18,31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
314,75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IDW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18,50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
319,95
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
Tabela 2: Valores de erro médio para os interpoladores usados na distribuição
 espacial da CTC e V%.
\end_layout

\begin_layout Standard
A Tabela 1 apresenta os resultados da análise descritiva da CTC e V%, apos
 a retirada dos valores discrepantes.
 O resultados indicam que as variáveis apresentam dependência espacial,
 ajustando-se o modelo esférico(CTC) e exponencial (V%).
\end_layout

\begin_layout Standard
A Tabela 2 apresenta os resultados obtidos para os critérios de comparação
 do erro médio entre os métodos de interpolção.
 Analisando os resultados obtidos na Tabela 2 percebe-se que os menores
 erros foram obtidos para krigagem, entretanto a diferença entre os métodos
 é pequena, visto que para a variável CTC onde esta é mínima.
 Tem-se uma diferença mais significativa para a variável V%, o que pode
 estar relacionado ao modelo teórico que foi utilizado(semivariograma).
\end_layout

\begin_layout Standard
Neste caso específico, notou-se que os dois interpoladores apresentaram
 boa precisão para a estimativa de valores locais não-amostrados para a
 variável CTC, com erros médios pequenos, mas para a segunda variável esses
 erros foram altos para ambos métodos.
 O inverso do quadrado da distância apresentou maior erro na estimação dos
 dados, mas não mostrou muita diferença quando comparado ao método da krigagem.
\end_layout

\begin_layout Section
Conclusões
\end_layout

\begin_layout Standard
Os diversos métodos numéricos de interpolação existentes fornecem uma extensa
 gama de possibilidades para resolver os mais variados problemas.
 Entretanto, também é necessário conhecer e avaliar aplicação e seus requisitos
 a fim de escolher o método mais apropriado.
 Tais requisitos podem ser, por exemplo:
\end_layout

\begin_layout Itemize
Tempo de execução;
\end_layout

\begin_layout Itemize
Qualidade do resultado (precisão, erro, etc);
\end_layout

\begin_layout Itemize
Formato da resposta (gráfico de função, valoração de ponto, etc);
\end_layout

\begin_layout Itemize
Etc.
\end_layout

\begin_layout Standard
A possibilidade de visualizar os diferentes métodos de interpolação, incluindo
 os estudados em aula e os estudados neste artigo, e a forma com que são
 aplicados enriquece e contribui para a formação acadêmica e profissional
 do cientista da computação.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Article1"

\end_inset

RUIJTERS, D.; ROMENY, B.
 M.
 T.
 H.; SUETENS, D.
 
\lang english
Efficient GPU-Based Texture Interpolation using Uniform B-Splines
\lang brazilian
.
 
\series bold
\lang english
Journal of Graphics Tools
\series default
\lang brazilian
, Londres, v.
 13, n.
 4, p.
 61-69, 9 fev.
 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Article2"

\end_inset

AGULHARI, C.
 M.; BONATTI, I.
 S.
 Compressão por interpolação e 
\emph on
\lang english
wavelets
\emph default
\lang brazilian
.
 
\series bold
FEEC/UNICAMP
\series default
, Campinas, 7 f., 12 fev.
 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Article3"

\end_inset

SILVA, S.
 A.; LIMA, J.
 S.
 de S.; SOUZA, G.
 S.
 de; OLIVEIRA, R.
 B.
 Avaliação de interpoladores estáticos e determinísticos na estimativa de
 atributos do solo em agricultura de precisão.
 
\series bold
IDESIA
\series default
, Chile, v.26, n.
 2, p.
 75-81, ago.
 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "WikiBspline"

\end_inset


\lang english
B-spline
\lang brazilian
 - 
\lang english
Wikipedia, the free encyclopedia
\lang brazilian
.
 Disponível em: <
\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/B-spline"

\end_inset

>.
 Acesso em 16/04/2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "WikiSupport"

\end_inset


\lang english
Support (mathematics) - Wikipedia, the free encyclopedia
\lang brazilian
.
 Disponível em: <
\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/Support_(mathematics)"

\end_inset

>.
 Acesso em 16/04/2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "WikiCompression"

\end_inset


\lang english
Data compression - Wikipedia, the free encyclopedia
\lang brazilian
.
 Disponível em: <
\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/Data_compression"

\end_inset

>.
 Acesso em 13/04/2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Burden2008"

\end_inset


\lang english
BURDEN; R.
 L.; FAIRES, J.
 D.
 Numerical Analysis.
 Boston: Brooks/Cole CENGAGE Learning, 2010.
 888 p.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Oppenheim2000"

\end_inset

OPPENHEIM, G.; MISITI, M.; MISITI, Y.; POGGI, J.
 M.
 
\lang english
Wavelet Toolbox, second edition
\lang brazilian
, 2000.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Goldberder2000"

\end_inset

GOLDBERGER, A.
 L.; AMARAL, L.
 A.
 N.; GLASS, L.; HAUSDOR, J.
 M.; IVANOV, P.
 C.; MARK, R.
 G.; MIETUS, J.
 E., MOODY, G.
 B.; PENG, C.
 K.; STANLEY, H.
 E.
 
\lang english
PhysioBank, PhysioToolkit, and PhysioNet: Components of a new research resource
 for complex physiologic signals.
 
\series bold
Circulation
\series default
\lang brazilian
, v.
 101, n.
 23, p.
 215-220, jun.
 2013.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "10"
key "Embrapa"

\end_inset

http://www.agencia.cnptia.embrapa.br/gestor/solos_tropicais/arvore/CONT000g05ip3qr02
wx5ok0q43a0r3t5vjo4.html
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "11"
key "ErrroMedio"

\end_inset

http://www.ehow.com.br/definicao-erro-quadratico-medio-eqm-fatos_6235/ 
\end_layout

\end_body
\end_document
