#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 2.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Relatório Técnico --- Outros Tipos de Interpolação
\end_layout

\begin_layout Author
Guilherme Taschetto
\begin_inset Newline newline
\end_inset

Cristiano Guilloux
\begin_inset Newline newline
\end_inset

Ludgero Gil Mascarenhas
\begin_inset Newline newline
\end_inset

(Grupo 6)
\end_layout

\begin_layout Abstract
Na disciplina de Métodos Numéricos foram estudados os métodos numéricos
 de interpolação de Lagrange, Newton e Splines.
 Porém, existem diversos métodos, aspectos e aplicações que não são abordados
 no conteúdo de aula.
 Este relatório técnico tem por objetivo ilustrar alguns destes aspectos
 através do resumo de três artigos científicos distintos.
\end_layout

\begin_layout Section*
Introdução
\end_layout

\begin_layout Standard
Na disciplina de Métodos Numéricos
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
FACIN --- PUCRS --- 2014/1.
\end_layout

\end_inset

 foram estudados os métodos numéricos de interpolação de Lagrange, Newton
 e Splines.
 Porém, existem diversos métodos, aspectos e aplicações que não são abordados
 no conteúdo de aula.
 Este relatório técnico tem por objetivo ilustrar alguns destes aspectos
 através do resumo de três artigos científicos distintos.
 São eles:
\end_layout

\begin_layout Enumerate
Efficient GPU-based texture interpolation using uniform B-splines
\end_layout

\begin_layout Enumerate
Compressão por interpolação e wavelets
\end_layout

\begin_layout Enumerate
Avaliação de interpoladores estáticos e determinísticos na estimativa de
 atributos do solo em agricultura de precisão
\end_layout

\begin_layout Section
Efficient GPU-based texture interpolation using uniform B-splines
\end_layout

\begin_layout Standard
Resumo por Guilherme Taschetto.
\end_layout

\begin_layout Section
Compressão por interpolação e wavelets
\end_layout

\begin_layout Standard
Resumo por Cristiano Guilloux.
\end_layout

\begin_layout Section
Avaliação de interpoladores estáticos e determinísticos na estimativa de
 atributos do solo em agricultura de precisão
\end_layout

\begin_layout Standard
Resumo por Ludgero Mascarenhas.
\end_layout

\end_body
\end_document
